{
  "name": "js-calculator",
  "version": "1.0.0",
  "type": "module",
  "description": "<br/> <br/>",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/realhee/js-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realhee/js-calculator/issues"
  },
  "homepage": "https://github.com/realhee/js-calculator#readme",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
